<resources>
    <string name="app_name">homework</string>
    <string name="login">로그인</string>
    <string name="register">회원가입</string>
    <string name="duplicate">중복검사</string>
    <string name="id">ID</string>
    <string name="password">Password</string>
    <string name="name">이름</string>
    <string name="tel">전화번호</string>
    <string name="address">주소</string>
    <string name="term_agreement">약관에 동의합니다</string>
    <string name="welcome_string">안녕하세요!\n\n\n퀴즈를 시작하려면\n아래 버튼을 눌러 시작하세요!</string>
    <string name="input_answer">답입력</string>
    <string name="number">개</string>
    <string name="confirm">확인</string>
</resources>
